function [table summa] = multable2(n, m)

%MULTABLE2 multiplcation table.
%T = MULTABLE2(N) returns an N by N matrix
%containing the multiplication table for
%the integers 1 through N.
%MULTABLE2(N, M) returns and N by M matrix.
%Both input arguments must be positive
%integers



if nargin < 1
    error('must have at least one input argument');
end
if nargin < 2
    m = n;
elseif ~isscalar(m) || m < 1 || m ~= fix(m)
    error('m needs to be a positive integer');
end
if ~isscalar(n) || n < 1 || n ~= fix(n)
    error('n needs to be a positive integer');
end
table = (1:n)' * (1:m);
if nargout == 2
    summa = sum(table(:));
end